PORT=5000
MONGODB_URI=mongodb+srv://assanlaye10_db_user:FMbdhGOQXvlEC0cl@cluster0.pc39t1d.mongodb.net/role-based-cms?appName=Cluster0
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key
JWT_REFRESH_SECRET=your_super_secret_refresh_token_key
JWT_EXPIRE=1h
JWT_REFRESH_EXPIRE=7d
FRONTEND_URL=http://localhost:4200